"colors": {
    "focusBorder": "#70b0ff",
    "contrastBorder": "#121523aa",
    "editorCursor.foreground": "#70b0ff",
    "editorRuler.foreground": "#4E5579",
    "scrollbar.shadow": "#00000022",
    "editorLink.activeForeground": "#aab3e5",
    "selection.background": "#aab3e5",
    "progressBar.background": "#74a0f1",
    "textLink.foreground": "#34d3fb",
    "textLink.activeForeground": "#b2dfff",
    "editorLineNumber.foreground": "#5b6395",
    "editorLineNumber.activeForeground": "#9da5d7",
    "editorBracketMatch.border": "#70b0ff50",
    "editorBracketMatch.background": "#212337",
    "editorWhitespace.foreground": "#aab3e540",
    "editor.background": "#212337",
    "editor.foreground": "#aab3e5",
    "editor.lineHighlightBackground": "#2a2e48",
    "editor.selectionBackground": "#717CB450",
    "editor.selectionHighlightBackground": "#3c4361",
    "editor.findMatchBackground": "#74a0f155",
    "editor.findMatchBorder": "#74c6f1bb",
    "editor.findMatchHighlightBackground": "#74a0f133",
    "editor.findMatchHighlightBorder": "#74a0f166",
    "editorOverviewRuler.border": "#212337",
    "editorHoverWidget.background": "#1b1d2c",
    "editorHoverWidget.border": "#121523aa",
    "editorIndentGuide.background": "#4E557970",
    "editorIndentGuide.activeBackground": "#4E5579",
    "editorGroupHeader.tabsBackground": "#1e2132",
    "editorGroup.border": "#161a2a",
    "editorGutter.modifiedBackground": "#70b0ff60",
    "editorGutter.addedBackground": "#c7f59b60",
    "editorGutter.deletedBackground": "#FF537060",
    "tab.activeBorder": "#74a0f1",
    "tab.activeModifiedBorder": "#7c85b3",
    "tab.unfocusedActiveBorder": "#7c85b3",
    "tab.activeForeground": "#e4f3fa",
    "tab.activeBackground": "#212337",
    "tab.inactiveForeground": "#7c85b3",
    "tab.inactiveBackground": "#1e2132",
    "tab.unfocusedActiveForeground": "#aab3e5",
    "tab.border": "#161a2a",
    "statusBar.noFolderBackground": "#212337",
    "statusBar.border": "#161a2a",
    "statusBar.background": "#1e2132",
    "statusBar.foreground": "#7c85b3",
    "statusBar.debuggingBackground": "#baacff",
    "statusBar.debuggingForeground": "#e4f3fa",
    "statusBarItem.hoverBackground": "#7c85b320",
    "activityBar.background": "#1e2132",
    "activityBar.border": "#21233760",
    "activityBar.foreground": "#aab3e5",
    "activityBarBadge.background": "#5881ea",
    "activityBarBadge.foreground": "#ffffff",
    "titleBar.activeBackground": "#1e2132",
    "titleBar.activeForeground": "#aab3e5",
    "titleBar.inactiveBackground": "#1e2132",
    "titleBar.inactiveForeground": "#7c85b3",
    "sideBar.background": "#1e2132",
    "sideBar.foreground": "#7c85b3",
    "sideBar.border": "#161a2a",
    "titleBar.border": "#161a2a",
    "sideBarTitle.foreground": "#aab3e5",
    "sideBarSectionHeader.background": "#1e2132",
    "sideBarSectionHeader.border": "#21233760",
    "input.background": "#191a2a",
    "input.foreground": "#e4f3fa",
    "input.focus": "#34d3fb",
    "input.placeholderForeground": "#aab3e5aa",
    "input.border": "#00000066",
    "inputValidation.errorBackground": "#c53b53",
    "inputValidation.errorForeground": "#FFFFFF",
    "inputValidation.errorBorder": "#FF537050",
    "inputValidation.infoBackground": "#446bbb",
    "inputValidation.infoForeground": "#FFFFFF",
    "inputValidation.infoBorder": "#70b0ff50",
    "inputValidation.warningBackground": "#ad7c43",
    "inputValidation.warningForeground": "#FFFFFF",
    "inputValidation.warningBorder": "#ffdf9b50",
    "dropdown.background": "#212337",
    "dropdown.border": "#00000066",
    "list.hoverForeground": "#e4f3fa",
    "list.hoverBackground": "#1e2132",
    "list.activeSelectionBackground": "#383e5c",
    "list.activeSelectionForeground": "#ffffff",
    "list.inactiveSelectionForeground": "#e4f3fa",
    "list.inactiveSelectionBackground": "#292e46",
    "list.focusBackground": "#293056",
    "list.focusForeground": "#ffffff",
    "list.highlightForeground": "#7fdaff",
    "list.warningForeground": "#deb86e",
    "terminal.ansiWhite": "#e4f3fa",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#70b0ff",
    "terminal.ansiCyan": "#7fdaff",
    "terminal.ansiGreen": "#c7f59b",
    "terminal.ansiMagenta": "#baacff",
    "terminal.ansiRed": "#FF5370",
    "terminal.ansiYellow": "#ffdb8e",
    "terminal.ansiBrightWhite": "#e4f3fa",
    "terminal.ansiBrightBlack": "#7c85b3",
    "terminal.ansiBrightBlue": "#70b0ff",
    "terminal.ansiBrightCyan": "#7fdaff",
    "terminal.ansiBrightGreen": "#c7f59b",
    "terminal.ansiBrightMagenta": "#baacff",
    "terminal.ansiBrightRed": "#FF5370",
    "terminal.ansiBrightYellow": "#ffdb8e",
    "scrollbarSlider.background": "#aab3e520",
    "scrollbarSlider.hoverBackground": "#aab3e510",
    "scrollbarSlider.activeBackground": "#74a0f1",
    "editorSuggestWidget.background": "#1a1e30",
    "editorSuggestWidget.foreground": "#aab3e5",
    "editorSuggestWidget.highlightForeground": "#74a0f1",
    "editorSuggestWidget.selectedBackground": "#00000050",
    "editorSuggestWidget.border": "#e4f3fa10",
    "editorError.foreground": "#FF5370cc",
    "editorWarning.foreground": "#c7f59bbb",
    "editorWidget.background": "#1e2132",
    "editorWidget.resizeBorder": "#74a0f1",
    "editorWidget.border": "",
    "editorMarkerNavigation.background": "#aab3e505",
    "widget.shadow": "#00000033",
    "panel.border": "#21233760",
    "panel.background": "#1e2132",
    "panel.dropBackground": "#aab3e5",
    "panelTitle.inactiveForeground": "#aab3e5",
    "panelTitle.activeForeground": "#e4f3fa",
    "panelTitle.activeBorder": "#74a0f1",
    "diffEditor.insertedTextBackground": "#c7f59b15",
    "diffEditor.removedTextBackground": "#FF537020",
    "notifications.background": "#1e2132",
    "notifications.foreground": "#aab3e5",
    "notificationLink.foreground": "#74a0f1",
    "badge.background": "#00000030",
    "badge.foreground": "#7c85b3",
    "button.background": "#4e80ffbb",
    "extensionButton.prominentBackground": "#c7f59b90",
    "extensionButton.prominentHoverBackground": "#c7f59b",
    "peekView.border": "#00000030",
    "peekViewEditor.background": "#aab3e505",
    "peekViewTitle.background": "#aab3e505",
    "peekViewResult.background": "#aab3e505",
    "peekViewEditorGutter.background": "#aab3e505",
    "peekViewTitleDescription.foreground": "#aab3e560",
    "peekViewResult.matchHighlightBackground": "#717CB450",
    "peekViewEditor.matchHighlightBackground": "#717CB450",
    "debugToolBar.background": "#1e2132",
    "pickerGroup.foreground": "#74a0f1",
    "gitDecoration.deletedResourceForeground": "#FF5370CC",
    "gitDecoration.conflictingResourceForeground": "#ffdf9bcc",
    "gitDecoration.modifiedResourceForeground": "#70b0ffee",
    "gitDecoration.untrackedResourceForeground": "#7af8cabb",
    "gitDecoration.ignoredResourceForeground": "#777fabaa",
    "peekViewResult.selectionBackground": "#7c85b370",
    "breadcrumb.background": "#212337",
    "breadcrumb.foreground": "#777fab",
    "breadcrumb.focusForeground": "#aab3e5",
    "breadcrumb.activeSelectionForeground": "#74a0f1",
    "breadcrumbPicker.background": "#1e2132",
    "menu.background": "#1e2132",
    "menu.foreground": "#aab3e5",
    "menu.selectionBackground": "#00000050",
    "menu.selectionForeground": "#74a0f1",
    "menu.selectionBorder": "#00000030",
    "menu.separatorBackground": "#aab3e5",
    "menubar.selectionBackground": "#00000030",
    "menubar.selectionForeground": "#74a0f1",
    "menubar.selectionBorder": "#00000030",
    "settings.dropdownForeground": "#aab3e5",
    "settings.dropdownBackground": "#2c314b",
    "settings.dropdownBorder": "#161a2a",
    "settings.numberInputForeground": "#aab3e5",
    "settings.numberInputBackground": "#191a2a",
    "settings.numberInputBorder": "#00000066",
    "settings.textInputForeground": "#aab3e5",
    "settings.textInputBackground": "#191a2a",
    "settings.textInputBorder": "#00000066",
    "settings.headerForeground": "#70b0ff",
    "settings.modifiedItemIndicator": "#70b0ff",
    "settings.checkboxBackground": "#191a2a",
    "settings.checkboxForeground": "#aab3e5",
    "settings.checkboxBorder": "#00000066"
  }